# webDevelopment

./: index.html
StaffTrainingSystem/: README.MD  ReadMe.md  database.txt  pom.xml
StaffTrainingSystem/src/main/java/com/bysj/staff_training/: GenMain.java  StaffTrainingApplication.java
StaffTrainingSystem/src/main/java/com/bysj/staff_training/config/: MyConfig.java
StaffTrainingSystem/src/main/java/com/bysj/staff_training/controller/: AdminAction.java  StaffAction.java  TrainerAction.java  UserAction.java
StaffTrainingSystem/src/main/java/com/bysj/staff_training/dao/: TaskChoiceMapper.java  TaskEssayMapper.java  TaskMapper.java  TrainingRecordMapper.java  TrainingResultMapper.java  UserMapper.java
StaffTrainingSystem/src/main/java/com/bysj/staff_training/domain/: ResultInfo.java
StaffTrainingSystem/src/main/java/com/bysj/staff_training/pojo/: Msg.java  Task.java  TaskChoice.java  TaskEssay.java  TotalTrainingRecord.java  TrainingRecord.java  TrainingResult.java  User.java
StaffTrainingSystem/src/main/java/com/bysj/staff_training/service/: TaskChoiceService.java  TaskEssayService.java  TaskService.java  TrainingRecordService.java  TrainingResultService.java  UserService.java
StaffTrainingSystem/src/main/java/com/bysj/staff_training/service/impl/: TaskChoiceServiceImpl.java  TaskEssayServiceImpl.java  TaskServiceImpl.java  TrainingRecordServiceImpl.java  TrainingResultServiceImpl.java  UserServiceImpl.java
StaffTrainingSystem/src/main/java/com/bysj/staff_training/util/: uploadimg.java
StaffTrainingSystem/src/main/resources/: application.properties  mybatis-generator.xml
StaffTrainingSystem/src/main/resources/mapper/: TaskChoiceMapper.xml  TaskEssayMapper.xml  TaskMapper.xml  TrainingRecordMapper.xml  TrainingResultMapper.xml  UserMapper.xml
StaffTrainingSystem/src/main/resources/mybatis/: mybatis-config.xml
StaffTrainingSystem/src/main/resources/static/css/: login.css
StaffTrainingSystem/src/main/resources/static/index/css/: style.pink.css
StaffTrainingSystem/src/main/resources/static/js/: Validform_v5.3.2.js  Validform_v5.3.2_min.js  bootstrap.js  enterTask.js  jQuery1.7.js  jquery-1.8.2.min.js  jquery.SuperSlide.js  jquery1.42.min.js  login.js  mkmanage.js  personInfo.js  recordStaffDetail.js  staffAdvice.js  staff_evaluate.js  staff_index.js  taskContent.js  taskSetting.js  text.js  toResultList.js  userlist.js
StaffTrainingSystem/src/main/resources/templates/: admin_index.html  enterTask.html  login.html  personInfo.html  recordDetail.html  recordStaffDetail.html  staffAdvice.html  staffEvaluate.html  staff_advice.html  staff_index.html  taskContent.html  taskOperate.html  taskSetting.html  test.html  toResultFeedBack.html  toResultList.html  trainer_index.html  trainingProcessing.html  userList.html
StaffTrainingSystem/src/main/resources/templates/commons/: admin_side_bar.html  staff_side_bar.html  trainer_side_bar.html
StaffTrainingSystem/src/test/java/com/bysj/staff_training/: StaffTrainingApplicationTests.java
StaffTrainingSystem/src/test/java/com/bysj/staff_training/controller/: StaffActionTest.java  TrainerActionTest.java  UserActionTest.java
YouTube-Clone/: README.MD  index.html
YouTube-Clone/style/: general.css  header.css  position.html  sidebar.css  video.css
amazonshop/: amazon.html  checkout.html
amazonshop/data/: cart.js  deliveryOptions.js  products.js
amazonshop/scripts/: amazon.js  checkout.js
amazonshop/scripts/checkout/: checkoutHeader.js  orderSummary.js  paymentSummary.js
amazonshop/scripts/utils/: money.js
amazonshop/styles/pages/checkout/: checkout.css
react-project1/: README.md  package-lock.json  package.json  tailwind.config.js
react-project1/src/: App.css  App.jsx  index.css  main.jsx
react-project1/src/FoodRecipeApp/: index.jsx  readme.md
react-project1/src/FoodRecipeApp/context/: index.jsx
react-project1/src/WelcomePage/: index.jsx  mainPage.jsx  style.css
react-project1/src/WelcomePage/navBar/: data.js  index.jsx  menuItem.jsx  menuItemList.jsx  style.css
react-project1/src/assets/: data.js
react-project1/src/component/: Card.jsx  ColorPicker.jsx  List.jsx  MyComponent.jsx  MyComponent2.jsx  MyComponent3.jsx  MyComponent4.jsx  ToDoList.jsx
react-project1/src/component/Accordian/: data.js  index.jsx  style.css
react-project1/src/component/Custom-modal-popup/: modal-test.jsx  modal.jsx  style.css
react-project1/src/component/Custom-tabs/: style.css  tab-test.jsx  tabs.jsx
react-project1/src/component/DigitalClock/: DigitalClock.jsx  style.css
react-project1/src/component/Future_flag/: data.js  index.jsx  useContextTest.jsx
(+47 files in other folders)
