

server.port=9090
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://localhost:3306/bysj?characterEncoding=utf-8&&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/staff_training_system?characterEncoding=utf-8&&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.maxActive.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#????????????????¡è¡ì¨¦?????10mb
spring.servlet.multipart.max-file-size=10MB
#????????????????¡è¡ì¨¦?????20mb
spring.servlet.multipart.max-request-size=20MB